[ 2018-12-18 15:08:22 ] full archive url = https://chippd.github.io/
[ 2018-12-18 15:08:22 ] archive url = https://chippd.github.io
[ 2018-12-18 15:08:22 ] website url = chippd.github.io/
[ 2018-12-18 15:08:22 ] no www url = chippd.github.io
[ 2018-12-18 15:08:22 ] main_domain = github.io
[ 2018-12-18 15:08:22 ] subdomain = chippd
[ 2018-12-18 15:08:22 ] type( demo or live ) = live
[ 2018-12-18 15:08:22 ] max_level = 5
[ 2018-12-18 15:08:22 ] main folder = chippd.github.io_zayid4u_gmail.com_64x43n57nyf
[ 2018-12-18 15:08:22 ] email = zayid4u@gmail.com
[ 2018-12-18 15:08:22 ] scaping_type = all
[ 2018-12-18 15:08:22 ] file_path_index = 
[ 2018-12-18 15:08:22 ] file_path_without_ext_index = 
[ 2018-12-18 15:08:22 ] #####################################################################################################
[ 2018-12-18 15:08:22 ] ###############https://chippd.github.io ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2018-12-18 15:08:22 ] ###############Local URL = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/index.html###############
[ 2018-12-18 15:08:22 ] ###############Try number = 1###############
[ 2018-12-18 15:08:22 ] #####################################################################################################
[ 2018-12-18 15:08:22 ]  Main level =0
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] get_curl_live() function : Start
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] TEST 1
[ 2018-12-18 15:08:22 ] URL = https://chippd.github.io
[ 2018-12-18 15:08:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:22 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2018-12-18 15:08:22 ] Original encoding = ASCII
[ 2018-12-18 15:08:22 ] Final encoding = ASCII
[ 2018-12-18 15:08:22 ] Language = N/A
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		Extract css_from_import files		**********/
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		Extract pdf files		**********/
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		End : Extract pdf files		**********/
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		Extract css files		**********/
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] file url = https://chippd.github.io/css/bootstrap.min.css
[ 2018-12-18 15:08:22 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/bootstrap.min.css
[ 2018-12-18 15:08:22 ] file url 1 = https://chippd.github.io/css/bootstrap.min.css
[ 2018-12-18 15:08:22 ] scrape_it = 1
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] get_curl_live() function : Start
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] TEST 1
[ 2018-12-18 15:08:22 ] URL = https://chippd.github.io/css/bootstrap.min.css
[ 2018-12-18 15:08:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:22 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		Extract css_from_import files		**********/
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] file url = https://chippd.github.io/css/before{content:
[ 2018-12-18 15:08:22 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/before_content_.css
[ 2018-12-18 15:08:22 ] file url 1 = https://chippd.github.io/css/before{content:
[ 2018-12-18 15:08:22 ] scrape_it = 1
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] get_curl_live() function : Start
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] TEST 1
[ 2018-12-18 15:08:22 ] URL = https://chippd.github.io/css/before{content:
[ 2018-12-18 15:08:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:22 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-18 15:08:22 ] Code = 404
[ 2018-12-18 15:08:22 ] HTML found = Yes
[ 2018-12-18 15:08:22 ]     No sleep!
[ 2018-12-18 15:08:22 ] ----
[ 2018-12-18 15:08:22 ] TEST 2
[ 2018-12-18 15:08:22 ] URL = http://chippd.github.io/css/before{content:  --> Switch protocol ( Try 'http' )
[ 2018-12-18 15:08:22 ] no proxy used ( Test nbr 2/5 )
[ 2018-12-18 15:08:22 ] useragent = Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)
[ 2018-12-18 15:08:22 ] Code = 404
[ 2018-12-18 15:08:22 ] HTML found = Yes
[ 2018-12-18 15:08:22 ]     No sleep!
[ 2018-12-18 15:08:22 ] ----
[ 2018-12-18 15:08:22 ] TEST 3
[ 2018-12-18 15:08:22 ] URL = https://chippd.github.io/css/before{content:
[ 2018-12-18 15:08:22 ] no proxy used ( Test nbr 3/5 )
[ 2018-12-18 15:08:22 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-12-18 15:08:22 ] Code = 404
[ 2018-12-18 15:08:22 ] HTML found = Yes
[ 2018-12-18 15:08:22 ]     No sleep!
[ 2018-12-18 15:08:22 ] ----
[ 2018-12-18 15:08:22 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:22 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] 
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] /*******		Extract fonts_from_css files		**********/
[ 2018-12-18 15:08:22 ] /**************************************************************/
[ 2018-12-18 15:08:22 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.eot
[ 2018-12-18 15:08:22 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.eot
[ 2018-12-18 15:08:22 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.eot
[ 2018-12-18 15:08:22 ] scrape_it = 1
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] get_curl_live() function : Start
[ 2018-12-18 15:08:22 ] ---------------------------------------
[ 2018-12-18 15:08:22 ] TEST 1
[ 2018-12-18 15:08:22 ] URL = https://chippd.github.io/fonts/glyphicons-halflings-regular.eot
[ 2018-12-18 15:08:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.eot --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.eot?#iefix
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.eot
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.eot?#iefix
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.woff2
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.woff2
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.woff2
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/fonts/glyphicons-halflings-regular.woff2
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.woff2 --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.woff
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.woff
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.woff
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/fonts/glyphicons-halflings-regular.woff
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.woff --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.ttf
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.ttf
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.ttf
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/fonts/glyphicons-halflings-regular.ttf
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.ttf --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.svg
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/../fonts/glyphicons-halflings-regular.svg --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract background_images files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/../fonts/glyphicons-halflings-regular.svg
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/img/glyphicons-halflings-regular.svg
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/fonts/glyphicons-halflings-regular.svg
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/fonts/glyphicons-halflings-regular.svg
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/img/glyphicons-halflings-regular.svg --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] /*******		End : Extract background_images files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/bootstrap.min.css --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/animate.css
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/animate.css
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/css/animate.css
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/css/animate.css
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract css_from_import files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract fonts_from_css files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract background_images files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract background_images files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/animate.css --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] file url = https://chippd.github.io/css/style.css
[ 2018-12-18 15:08:23 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/style.css
[ 2018-12-18 15:08:23 ] file url 1 = https://chippd.github.io/css/style.css
[ 2018-12-18 15:08:23 ] scrape_it = 1
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] get_curl_live() function : Start
[ 2018-12-18 15:08:23 ] ---------------------------------------
[ 2018-12-18 15:08:23 ] TEST 1
[ 2018-12-18 15:08:23 ] URL = https://chippd.github.io/css/style.css
[ 2018-12-18 15:08:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:23 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract css_from_import files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract fonts_from_css files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract background_images files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract background_images files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/css/style.css --> File Created !!!
[ 2018-12-18 15:08:23 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:23 ] /*******		End : Extract css files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract fonts_from_html files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract xml files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract xml files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract txt files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		End : Extract txt files		**********/
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] 
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:23 ] /*******		Extract script files		**********/
[ 2018-12-18 15:08:23 ] /**************************************************************/
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/js/jquery-3.1.0.min.js
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/js/jquery-3.1.0.min.js
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/js/jquery-3.1.0.min.js
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/js/jquery-3.1.0.min.js
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/js/jquery-3.1.0.min.js --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/js/bootstrap.min.js
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/js/bootstrap.min.js
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/js/bootstrap.min.js
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/js/bootstrap.min.js
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/js/bootstrap.min.js --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] /*******		End : Extract script files		**********/
[ 2018-12-18 15:08:24 ] 
[ 2018-12-18 15:08:24 ] 
[ 2018-12-18 15:08:24 ] 
[ 2018-12-18 15:08:24 ] /**************************************************************/
[ 2018-12-18 15:08:24 ] /*******		Extract img files		**********/
[ 2018-12-18 15:08:24 ] /**************************************************************/
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/profiler-round2.png
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/profiler-round2.png
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/profiler-round2.png
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/profiler-round2.png
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/profiler-round2.png --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/mydevportfolio.png
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/mydevportfolio.png
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/mydevportfolio.png
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/mydevportfolio.png
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/mydevportfolio.png --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/techlogos/angular.png
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/angular.png
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/techlogos/angular.png
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/techlogos/angular.png
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/angular.png --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/techlogos/node.png
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/node.png
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/techlogos/node.png
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/techlogos/node.png
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/node.png --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/techlogos/stripe.svg
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/stripe.svg
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/techlogos/stripe.svg
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/techlogos/stripe.svg
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/stripe.svg --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/techlogos/heroku.png
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/heroku.png
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/techlogos/heroku.png
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/techlogos/heroku.png
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:24 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2018-12-18 15:08:24 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/heroku.png --> File Created !!!
[ 2018-12-18 15:08:24 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:24 ] file url = https://chippd.github.io/img/techlogos/firebase.png
[ 2018-12-18 15:08:24 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/firebase.png
[ 2018-12-18 15:08:24 ] file url 1 = https://chippd.github.io/img/techlogos/firebase.png
[ 2018-12-18 15:08:24 ] scrape_it = 1
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] get_curl_live() function : Start
[ 2018-12-18 15:08:24 ] ---------------------------------------
[ 2018-12-18 15:08:24 ] TEST 1
[ 2018-12-18 15:08:24 ] URL = https://chippd.github.io/img/techlogos/firebase.png
[ 2018-12-18 15:08:24 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:25 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2018-12-18 15:08:25 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/firebase.png --> File Created !!!
[ 2018-12-18 15:08:25 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:25 ] file url = https://chippd.github.io/img/techlogos/bootstrap.png
[ 2018-12-18 15:08:25 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/bootstrap.png
[ 2018-12-18 15:08:25 ] file url 1 = https://chippd.github.io/img/techlogos/bootstrap.png
[ 2018-12-18 15:08:25 ] scrape_it = 1
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] get_curl_live() function : Start
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] TEST 1
[ 2018-12-18 15:08:25 ] URL = https://chippd.github.io/img/techlogos/bootstrap.png
[ 2018-12-18 15:08:25 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:25 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2018-12-18 15:08:25 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/bootstrap.png --> File Created !!!
[ 2018-12-18 15:08:25 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:25 ] file url = https://chippd.github.io/img/jobbie1.png
[ 2018-12-18 15:08:25 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/jobbie1.png
[ 2018-12-18 15:08:25 ] file url 1 = https://chippd.github.io/img/jobbie1.png
[ 2018-12-18 15:08:25 ] scrape_it = 1
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] get_curl_live() function : Start
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] TEST 1
[ 2018-12-18 15:08:25 ] URL = https://chippd.github.io/img/jobbie1.png
[ 2018-12-18 15:08:25 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:25 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-12-18 15:08:25 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/jobbie1.png --> File Created !!!
[ 2018-12-18 15:08:25 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:25 ] file url = https://chippd.github.io/img/techlogos/jquery.png
[ 2018-12-18 15:08:25 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/jquery.png
[ 2018-12-18 15:08:25 ] file url 1 = https://chippd.github.io/img/techlogos/jquery.png
[ 2018-12-18 15:08:25 ] scrape_it = 1
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] get_curl_live() function : Start
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] TEST 1
[ 2018-12-18 15:08:25 ] URL = https://chippd.github.io/img/techlogos/jquery.png
[ 2018-12-18 15:08:25 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:25 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-12-18 15:08:25 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/jquery.png --> File Created !!!
[ 2018-12-18 15:08:25 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:25 ] file url = https://chippd.github.io/img/mydeliverypal.png
[ 2018-12-18 15:08:25 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/mydeliverypal.png
[ 2018-12-18 15:08:25 ] file url 1 = https://chippd.github.io/img/mydeliverypal.png
[ 2018-12-18 15:08:25 ] scrape_it = 1
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] get_curl_live() function : Start
[ 2018-12-18 15:08:25 ] ---------------------------------------
[ 2018-12-18 15:08:25 ] TEST 1
[ 2018-12-18 15:08:25 ] URL = https://chippd.github.io/img/mydeliverypal.png
[ 2018-12-18 15:08:25 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:27 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-12-18 15:08:27 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/mydeliverypal.png --> File Created !!!
[ 2018-12-18 15:08:27 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:27 ] file url = https://chippd.github.io/img/techlogos/ionic.png
[ 2018-12-18 15:08:27 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/ionic.png
[ 2018-12-18 15:08:27 ] file url 1 = https://chippd.github.io/img/techlogos/ionic.png
[ 2018-12-18 15:08:27 ] scrape_it = 1
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] get_curl_live() function : Start
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] TEST 1
[ 2018-12-18 15:08:27 ] URL = https://chippd.github.io/img/techlogos/ionic.png
[ 2018-12-18 15:08:27 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:27 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2018-12-18 15:08:27 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/ionic.png --> File Created !!!
[ 2018-12-18 15:08:27 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:27 ] file url = https://chippd.github.io/img/vistoryscreen1.png
[ 2018-12-18 15:08:27 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/vistoryscreen1.png
[ 2018-12-18 15:08:27 ] file url 1 = https://chippd.github.io/img/vistoryscreen1.png
[ 2018-12-18 15:08:27 ] scrape_it = 1
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] get_curl_live() function : Start
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] TEST 1
[ 2018-12-18 15:08:27 ] URL = https://chippd.github.io/img/vistoryscreen1.png
[ 2018-12-18 15:08:27 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:27 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-12-18 15:08:27 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/vistoryscreen1.png --> File Created !!!
[ 2018-12-18 15:08:27 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:27 ] file url = https://chippd.github.io/img/techlogos/pouch-grey.png
[ 2018-12-18 15:08:27 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/pouch-grey.png
[ 2018-12-18 15:08:27 ] file url 1 = https://chippd.github.io/img/techlogos/pouch-grey.png
[ 2018-12-18 15:08:27 ] scrape_it = 1
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] get_curl_live() function : Start
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] TEST 1
[ 2018-12-18 15:08:27 ] URL = https://chippd.github.io/img/techlogos/pouch-grey.png
[ 2018-12-18 15:08:27 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:27 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-12-18 15:08:27 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/pouch-grey.png --> File Created !!!
[ 2018-12-18 15:08:27 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:27 ] file url = https://chippd.github.io/img/techlogos/cloudant.png
[ 2018-12-18 15:08:27 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/cloudant.png
[ 2018-12-18 15:08:27 ] file url 1 = https://chippd.github.io/img/techlogos/cloudant.png
[ 2018-12-18 15:08:27 ] scrape_it = 1
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] get_curl_live() function : Start
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] TEST 1
[ 2018-12-18 15:08:27 ] URL = https://chippd.github.io/img/techlogos/cloudant.png
[ 2018-12-18 15:08:27 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:27 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2018-12-18 15:08:27 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/cloudant.png --> File Created !!!
[ 2018-12-18 15:08:27 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:27 ] file url = https://chippd.github.io/img/techlogos/Slack.png
[ 2018-12-18 15:08:27 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/Slack.png
[ 2018-12-18 15:08:27 ] file url 1 = https://chippd.github.io/img/techlogos/Slack.png
[ 2018-12-18 15:08:27 ] scrape_it = 1
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] get_curl_live() function : Start
[ 2018-12-18 15:08:27 ] ---------------------------------------
[ 2018-12-18 15:08:27 ] TEST 1
[ 2018-12-18 15:08:27 ] URL = https://chippd.github.io/img/techlogos/Slack.png
[ 2018-12-18 15:08:27 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:28 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2018-12-18 15:08:28 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/techlogos/Slack.png --> File Created !!!
[ 2018-12-18 15:08:28 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:28 ] file url = https://chippd.github.io/img/tool-logos/sketch.png
[ 2018-12-18 15:08:28 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/tool-logos/sketch.png
[ 2018-12-18 15:08:28 ] file url 1 = https://chippd.github.io/img/tool-logos/sketch.png
[ 2018-12-18 15:08:28 ] scrape_it = 1
[ 2018-12-18 15:08:28 ] ---------------------------------------
[ 2018-12-18 15:08:28 ] get_curl_live() function : Start
[ 2018-12-18 15:08:28 ] ---------------------------------------
[ 2018-12-18 15:08:28 ] TEST 1
[ 2018-12-18 15:08:28 ] URL = https://chippd.github.io/img/tool-logos/sketch.png
[ 2018-12-18 15:08:28 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:28 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2018-12-18 15:08:28 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/tool-logos/sketch.png --> File Created !!!
[ 2018-12-18 15:08:28 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:28 ] file url = https://chippd.github.io/img/tool-logos/git.png
[ 2018-12-18 15:08:28 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/tool-logos/git.png
[ 2018-12-18 15:08:28 ] file url 1 = https://chippd.github.io/img/tool-logos/git.png
[ 2018-12-18 15:08:28 ] scrape_it = 1
[ 2018-12-18 15:08:28 ] ---------------------------------------
[ 2018-12-18 15:08:28 ] get_curl_live() function : Start
[ 2018-12-18 15:08:28 ] ---------------------------------------
[ 2018-12-18 15:08:28 ] TEST 1
[ 2018-12-18 15:08:28 ] URL = https://chippd.github.io/img/tool-logos/git.png
[ 2018-12-18 15:08:28 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:28 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-12-18 15:08:28 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/tool-logos/git.png --> File Created !!!
[ 2018-12-18 15:08:28 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:28 ] file url = https://chippd.github.io/img/tool-logos/sublime.png
[ 2018-12-18 15:08:28 ] local_file_full_path = files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/tool-logos/sublime.png
[ 2018-12-18 15:08:28 ] file url 1 = https://chippd.github.io/img/tool-logos/sublime.png
[ 2018-12-18 15:08:28 ] scrape_it = 1
[ 2018-12-18 15:08:28 ] ---------------------------------------
[ 2018-12-18 15:08:28 ] get_curl_live() function : Start
[ 2018-12-18 15:08:28 ] ---------------------------------------
[ 2018-12-18 15:08:28 ] TEST 1
[ 2018-12-18 15:08:28 ] URL = https://chippd.github.io/img/tool-logos/sublime.png
[ 2018-12-18 15:08:28 ] no proxy used ( Test nbr 1/5 )
[ 2018-12-18 15:08:28 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2018-12-18 15:08:28 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/img/tool-logos/sublime.png --> File Created !!!
[ 2018-12-18 15:08:28 ] -------------------------------------------------------------------------------------------
[ 2018-12-18 15:08:28 ] /*******		End : Extract img files		**********/
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] /**************************************************************/
[ 2018-12-18 15:08:28 ] /*******		Extract background_images files		**********/
[ 2018-12-18 15:08:28 ] /**************************************************************/
[ 2018-12-18 15:08:28 ] /*******		End : Extract background_images files		**********/
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] /**************************************************************/
[ 2018-12-18 15:08:28 ] /*******		Extract background_images_in_html files		**********/
[ 2018-12-18 15:08:28 ] /**************************************************************/
[ 2018-12-18 15:08:28 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] /**************************************************************/
[ 2018-12-18 15:08:28 ] /*******		Extract swf files		**********/
[ 2018-12-18 15:08:28 ] /**************************************************************/
[ 2018-12-18 15:08:28 ] /*******		End : Extract swf files		**********/
[ 2018-12-18 15:08:28 ] 
[ 2018-12-18 15:08:28 ] Removed external links total ( 0 / 7 )
[ 2018-12-18 15:08:28 ] Partial Size : 1524
[ 2018-12-18 15:08:28 ] size_limit_KO : 10000
[ 2018-12-18 15:08:28 ] files/live/chippd.github.io_zayid4u_gmail.com_64x43n57nyf/index.html --> HTML File Created !!!
[ 2018-12-18 15:08:28 ] ----------------------------------------------------------------------
[ 2018-12-18 15:08:28 ] ( 1 / 0 )  Done - 1 error pages fixed
[ 2018-12-18 15:08:28 ] Final Size : 1528
